<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>INPUT types example</h1>
    <form>
        <label>Enter name</label>
        <input type="text" placeholder="enter your name"/>
        <br><br>

        <label>enter phone number</label>
        <input type="number" placeholder="enter your primary phone number"/>
        <br><br>

        <label>enter email ID</label>
        <input type="email" placeholder="enter your primary email ID"/>
        <br><br>

        <label>Enter password</label>
        <input type="password" placeholder="enter your password"
        <br><br><br>
        <label> enter DOB</label>
        <input type="date" placeholder="enter DOB"/>
        <br><br>
        <label> enter month</label>
        <input type="month" placeholder="enter month"/>
        <br><br>
        <label> enter week</label>
        <input type="week" placeholder="enter week"/>
        <br><br>
        <label>enter date and time</label>
        <input type="datetime-local" placeholder="enter date and time"/>
        <br><br>    
        <label>choose cities</label>
        <input type="checkbox" checked/>Mumbai
        <input type="checkbox" checked/>pune
        <input type="checkbox" checked/>badnglore
        <input type="checkbox" checked/>delhi
        <br><br>

        <label>choose gender</label>
        <input type="radio" name="gender"/>Male
        <input type="radio" name="gender"/>Female
        <input type="radio" name="gender"/>other
        <br><br>

        <label>select color</label>
        <input type="color"/>
        <br><br>

        <label>select range</label>
        <input type="range"/>
        <br><br>

        <label>upload file</label>
        <input type="file"/>
        <br><br>

        <label>upload multiple files</label>
        <input type="file" multiple/>
        
        <br><br>

        <label>search</label>
        <input type="search"/>
        <br><br>
        <label>Enter URL</label>
        <input type="URL" placeholder="paste URL here"/>
        <br><br>
        <label>Enter phone no.</label>
        <input type="tel" placeholder="enter phone number "/>
        <br><br>
        
        <label>select city</label>
        <select>
            <option>select city</option>
            <option>mumbail</option>
            <option>pune</option>
            <option>nashik</option>
            <option>banglore</option>
        </select>
        <br><br>

        <label>enter address</label>
        <textarea rows="5" cols="10"></textarea>
        <br><br>
        <input type="submit" value="submit form"/>
        <br><br>
        <input type="button" value="submit form"/>
        <br><br>
        <input type="reset" value="reset form"/>
    </form>
</body>
</html>